https://leetcode.com/problems/happy-number/

Logic --> 

class Solution {
    public boolean isHappy(int n) 
    {
        HashSet<Integer> set= new HashSet<>();
        int sum=0;
        while(!set.contains(n))
        {
            set.add(n);
               sum=0;
            while(n>0)
            {
                sum+=(n%10)*(n%10);
                n/=10;
            }
            n=sum;
            if(n==1)
              return true;
            
            
        }
        return false;

        
    }
}
